 location        /{
    proxy_pass      http://localhost:4200;

   }
   location /schedule/ {
       proxy_pass      http://localhost:8080;
        rewrite /schedule/(.*) /$1  break;
    }
    location /show-details/ {
            proxy_pass      http://localhost:4201;
    }